[defaults]
inventory = hosts
nocows = 1
remote_user = ubuntu
command_warnings = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[privilege_escalation]
become_method = sudo