# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py39,py310,py311,py312}-django-42
    {py310,py311,py312,py313}-django-51
    {py313}-django-main


[testenv]

setenv =
    PYTHONPATH = {toxinidir}
commands = pytest --cov=dynamic_preferences {posargs}
deps =
    django-{42,51,main}: djangorestframework>=3.13,<4
    django-42: Django>=4.2,<5.0
    django-51: Django>=5.1,<6.0
    django-main: https://github.com/django/django/archive/main.tar.gz
    -r{toxinidir}/requirements-test.txt


basepython =
    py313: python3.13
    py312: python3.12
    py311: python3.11
    py310: python3.10
    py39: python3.9

[testenv:py313-django-main]
ignore_outcome = true