[flake8]
;E203 for black (whitespace before : in slices)
;F811 for @overload
;W503 for black (operators and newlines)
ignore = E203, F811, E501, W503
max-line-length = 88

[coverage:run]
; branch = true: would need a lot of pragma: no branch on infinite loops.
parallel = true
omit =
  .tox/*
  tests/*

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

[tox]
envlist = py3{7,8,9,10,11}, flake8, mypy, black, pylint, pydocstyle, coverage, isort, ruff
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
  pytest
  coverage
  hypothesis
commands = coverage run -m pytest -m "not slow"
setenv =
  COVERAGE_FILE={toxworkdir}/.coverage.{envname}

[testenv:coverage]
deps = coverage
depends = py37, py38, py39, py310, py311
parallel_show_output = True
skip_install = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
  coverage combine
  coverage report --fail-under 100


[testenv:flake8]
deps =
  flake8
  flake8-bugbear
skip_install = True
commands = flake8 tests/ oeis.py

[testenv:black]
deps = black
skip_install = True
commands = black --check --diff tests/ oeis.py

[testenv:mypy]
deps = mypy
skip_install = True
commands = mypy --ignore-missing-imports oeis.py

[testenv:pylint]
deps = pylint
commands = pylint --disable import-outside-toplevel,invalid-name oeis.py

[testenv:pydocstyle]
deps = pydocstyle
skip_install = True
commands = pydocstyle oeis.py

[testenv:isort]
deps = isort
skip_install = True
commands = isort --profile=black oeis.py

[testenv:ruff]
deps = ruff
skip_install = True
commands = ruff check oeis.py