[tox]
envlist = py38-{test, watch}
minversion = 3.15.0
skipsdist=true

toxworkdir={homedir}/.tox_scikit_fuzzy

[testenv]
description = Unit tests
download = true
deps =
    matplotlib>=1.2
    networkx>=1.9.0
    numpy>=1.6.0
    scikit-image>=0.10
    scipy>=0.9.0
    -e .

    {test,watch}: ruff>=0.0.287
    {test,watch}: pytest>=7.4.2

    watch: pytest-watch>=4.2.0
commands =
    pytest -x -ra skfuzzy docs/examples
    ruff .
usedevelop =
    local: true

[testenv:py38-watch]
commands =
    pytest-watch -- -s skfuzzy docs/examples

[pytest]
junit_family = xunit1
