restrict default nomodify notrap nopeer noquery
restrict -6 default nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1

driftfile "C:\NTP\etc\ntp.drift"

# Use specific NTP servers
server clock.redhat.com iburst minpoll 6 maxpoll 7
