[vt.common]
# Make the temporary dir path persistent across jobs if needed.
# By default the data in the temporary directory will be wiped after each test
# in some cases and after each job in others.
tmp_dir = /tmp
