upstream incubator {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://incubator;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 50M;
    }

    location /static/ {
        alias /home/app/web/collected_static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

}
